# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ycsb-cpp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/micron/YCSB-cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target ycsb


#############################################
# Order-only phony target for ycsb

build cmake_object_order_depends_target_ycsb: phony || cmake_object_order_depends_target_hdr_histogram_static

build CMakeFiles/ycsb.dir/core/acknowledged_counter_generator.cc.o: CXX_COMPILER__ycsb_Release /home/micron/YCSB-cpp/core/acknowledged_counter_generator.cc || cmake_object_order_depends_target_ycsb
  DEFINES = -DHDRMEASUREMENT
  DEP_FILE = CMakeFiles/ycsb.dir/core/acknowledged_counter_generator.cc.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/micron/YCSB-cpp -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = CMakeFiles/ycsb.dir
  OBJECT_FILE_DIR = CMakeFiles/ycsb.dir/core

build CMakeFiles/ycsb.dir/core/basic_db.cc.o: CXX_COMPILER__ycsb_Release /home/micron/YCSB-cpp/core/basic_db.cc || cmake_object_order_depends_target_ycsb
  DEFINES = -DHDRMEASUREMENT
  DEP_FILE = CMakeFiles/ycsb.dir/core/basic_db.cc.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/micron/YCSB-cpp -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = CMakeFiles/ycsb.dir
  OBJECT_FILE_DIR = CMakeFiles/ycsb.dir/core

build CMakeFiles/ycsb.dir/core/core_workload.cc.o: CXX_COMPILER__ycsb_Release /home/micron/YCSB-cpp/core/core_workload.cc || cmake_object_order_depends_target_ycsb
  DEFINES = -DHDRMEASUREMENT
  DEP_FILE = CMakeFiles/ycsb.dir/core/core_workload.cc.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/micron/YCSB-cpp -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = CMakeFiles/ycsb.dir
  OBJECT_FILE_DIR = CMakeFiles/ycsb.dir/core

build CMakeFiles/ycsb.dir/core/db_factory.cc.o: CXX_COMPILER__ycsb_Release /home/micron/YCSB-cpp/core/db_factory.cc || cmake_object_order_depends_target_ycsb
  DEFINES = -DHDRMEASUREMENT
  DEP_FILE = CMakeFiles/ycsb.dir/core/db_factory.cc.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/micron/YCSB-cpp -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = CMakeFiles/ycsb.dir
  OBJECT_FILE_DIR = CMakeFiles/ycsb.dir/core

build CMakeFiles/ycsb.dir/core/measurements.cc.o: CXX_COMPILER__ycsb_Release /home/micron/YCSB-cpp/core/measurements.cc || cmake_object_order_depends_target_ycsb
  DEFINES = -DHDRMEASUREMENT
  DEP_FILE = CMakeFiles/ycsb.dir/core/measurements.cc.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/micron/YCSB-cpp -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = CMakeFiles/ycsb.dir
  OBJECT_FILE_DIR = CMakeFiles/ycsb.dir/core

build CMakeFiles/ycsb.dir/core/ycsbc.cc.o: CXX_COMPILER__ycsb_Release /home/micron/YCSB-cpp/core/ycsbc.cc || cmake_object_order_depends_target_ycsb
  DEFINES = -DHDRMEASUREMENT
  DEP_FILE = CMakeFiles/ycsb.dir/core/ycsbc.cc.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/micron/YCSB-cpp -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = CMakeFiles/ycsb.dir
  OBJECT_FILE_DIR = CMakeFiles/ycsb.dir/core


# =============================================================================
# Link build statements for EXECUTABLE target ycsb


#############################################
# Link the executable ycsb

build ycsb: CXX_EXECUTABLE_LINKER__ycsb_Release CMakeFiles/ycsb.dir/core/acknowledged_counter_generator.cc.o CMakeFiles/ycsb.dir/core/basic_db.cc.o CMakeFiles/ycsb.dir/core/core_workload.cc.o CMakeFiles/ycsb.dir/core/db_factory.cc.o CMakeFiles/ycsb.dir/core/measurements.cc.o CMakeFiles/ycsb.dir/core/ycsbc.cc.o | /usr/lib/x86_64-linux-gnu/libz.so HdrHistogram_c/src/libhdr_histogram_static.a /usr/lib/x86_64-linux-gnu/libz.so || HdrHistogram_c/src/libhdr_histogram_static.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libz.so  HdrHistogram_c/src/libhdr_histogram_static.a  /usr/lib/x86_64-linux-gnu/libz.so  -lm  -lrt
  OBJECT_DIR = CMakeFiles/ycsb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ycsb
  TARGET_PDB = ycsb.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/micron/YCSB-cpp/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/micron/YCSB-cpp/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build && /usr/bin/cmake --regenerate-during-build -S/home/micron/YCSB-cpp -B/home/micron/YCSB-cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/micron/YCSB-cpp/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/micron/YCSB-cpp/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/micron/YCSB-cpp/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/micron/YCSB-cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build HdrHistogram_c/Experimental: phony HdrHistogram_c/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build HdrHistogram_c/Nightly: phony HdrHistogram_c/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build HdrHistogram_c/Continuous: phony HdrHistogram_c/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build HdrHistogram_c/NightlyMemoryCheck: phony HdrHistogram_c/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build HdrHistogram_c/NightlyStart: phony HdrHistogram_c/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build HdrHistogram_c/NightlyUpdate: phony HdrHistogram_c/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build HdrHistogram_c/NightlyConfigure: phony HdrHistogram_c/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build HdrHistogram_c/NightlyBuild: phony HdrHistogram_c/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build HdrHistogram_c/NightlyTest: phony HdrHistogram_c/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build HdrHistogram_c/NightlyCoverage: phony HdrHistogram_c/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build HdrHistogram_c/NightlyMemCheck: phony HdrHistogram_c/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build HdrHistogram_c/NightlySubmit: phony HdrHistogram_c/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build HdrHistogram_c/ExperimentalStart: phony HdrHistogram_c/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build HdrHistogram_c/ExperimentalUpdate: phony HdrHistogram_c/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build HdrHistogram_c/ExperimentalConfigure: phony HdrHistogram_c/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build HdrHistogram_c/ExperimentalBuild: phony HdrHistogram_c/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build HdrHistogram_c/ExperimentalTest: phony HdrHistogram_c/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build HdrHistogram_c/ExperimentalCoverage: phony HdrHistogram_c/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build HdrHistogram_c/ExperimentalMemCheck: phony HdrHistogram_c/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build HdrHistogram_c/ExperimentalSubmit: phony HdrHistogram_c/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build HdrHistogram_c/ContinuousStart: phony HdrHistogram_c/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build HdrHistogram_c/ContinuousUpdate: phony HdrHistogram_c/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build HdrHistogram_c/ContinuousConfigure: phony HdrHistogram_c/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build HdrHistogram_c/ContinuousBuild: phony HdrHistogram_c/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build HdrHistogram_c/ContinuousTest: phony HdrHistogram_c/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build HdrHistogram_c/ContinuousCoverage: phony HdrHistogram_c/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build HdrHistogram_c/ContinuousMemCheck: phony HdrHistogram_c/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build HdrHistogram_c/ContinuousSubmit: phony HdrHistogram_c/CMakeFiles/ContinuousSubmit


#############################################
# Utility command for package

build HdrHistogram_c/CMakeFiles/package.util: CUSTOM_COMMAND HdrHistogram_c/all
  COMMAND = cd /home/micron/YCSB-cpp/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build HdrHistogram_c/package: phony HdrHistogram_c/CMakeFiles/package.util


#############################################
# Utility command for package_source

build HdrHistogram_c/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/micron/YCSB-cpp/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build HdrHistogram_c/package_source: phony HdrHistogram_c/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build HdrHistogram_c/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build HdrHistogram_c/edit_cache: phony HdrHistogram_c/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build HdrHistogram_c/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/cmake --regenerate-during-build -S/home/micron/YCSB-cpp -B/home/micron/YCSB-cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HdrHistogram_c/rebuild_cache: phony HdrHistogram_c/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build HdrHistogram_c/list_install_components: phony


#############################################
# Utility command for install

build HdrHistogram_c/CMakeFiles/install.util: CUSTOM_COMMAND HdrHistogram_c/all
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build HdrHistogram_c/install: phony HdrHistogram_c/CMakeFiles/install.util


#############################################
# Utility command for install/local

build HdrHistogram_c/CMakeFiles/install/local.util: CUSTOM_COMMAND HdrHistogram_c/all
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build HdrHistogram_c/install/local: phony HdrHistogram_c/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build HdrHistogram_c/CMakeFiles/install/strip.util: CUSTOM_COMMAND HdrHistogram_c/all
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build HdrHistogram_c/install/strip: phony HdrHistogram_c/CMakeFiles/install/strip.util


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/Experimental

build HdrHistogram_c/CMakeFiles/Experimental | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/Nightly

build HdrHistogram_c/CMakeFiles/Nightly | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/Continuous

build HdrHistogram_c/CMakeFiles/Continuous | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/NightlyMemoryCheck

build HdrHistogram_c/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/NightlyStart

build HdrHistogram_c/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/NightlyUpdate

build HdrHistogram_c/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/NightlyConfigure

build HdrHistogram_c/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/NightlyBuild

build HdrHistogram_c/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/NightlyTest

build HdrHistogram_c/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/NightlyCoverage

build HdrHistogram_c/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/NightlyMemCheck

build HdrHistogram_c/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/NightlySubmit

build HdrHistogram_c/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/ExperimentalStart

build HdrHistogram_c/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/ExperimentalUpdate

build HdrHistogram_c/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/ExperimentalConfigure

build HdrHistogram_c/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/ExperimentalBuild

build HdrHistogram_c/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/ExperimentalTest

build HdrHistogram_c/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/ExperimentalCoverage

build HdrHistogram_c/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/ExperimentalMemCheck

build HdrHistogram_c/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/ExperimentalSubmit

build HdrHistogram_c/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/ContinuousStart

build HdrHistogram_c/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/ContinuousUpdate

build HdrHistogram_c/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/ContinuousConfigure

build HdrHistogram_c/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/ContinuousBuild

build HdrHistogram_c/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/ContinuousTest

build HdrHistogram_c/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/ContinuousCoverage

build HdrHistogram_c/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/ContinuousMemCheck

build HdrHistogram_c/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for HdrHistogram_c/CMakeFiles/ContinuousSubmit

build HdrHistogram_c/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}HdrHistogram_c/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/micron/YCSB-cpp/HdrHistogram_c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build HdrHistogram_c/include/CMakeFiles/package.util: CUSTOM_COMMAND HdrHistogram_c/include/all
  COMMAND = cd /home/micron/YCSB-cpp/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build HdrHistogram_c/include/package: phony HdrHistogram_c/include/CMakeFiles/package.util


#############################################
# Utility command for package_source

build HdrHistogram_c/include/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/micron/YCSB-cpp/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build HdrHistogram_c/include/package_source: phony HdrHistogram_c/include/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build HdrHistogram_c/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c/include && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build HdrHistogram_c/include/edit_cache: phony HdrHistogram_c/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build HdrHistogram_c/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c/include && /usr/bin/cmake --regenerate-during-build -S/home/micron/YCSB-cpp -B/home/micron/YCSB-cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HdrHistogram_c/include/rebuild_cache: phony HdrHistogram_c/include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build HdrHistogram_c/include/list_install_components: phony


#############################################
# Utility command for install

build HdrHistogram_c/include/CMakeFiles/install.util: CUSTOM_COMMAND HdrHistogram_c/include/all
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c/include && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build HdrHistogram_c/include/install: phony HdrHistogram_c/include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build HdrHistogram_c/include/CMakeFiles/install/local.util: CUSTOM_COMMAND HdrHistogram_c/include/all
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c/include && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build HdrHistogram_c/include/install/local: phony HdrHistogram_c/include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build HdrHistogram_c/include/CMakeFiles/install/strip.util: CUSTOM_COMMAND HdrHistogram_c/include/all
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c/include && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build HdrHistogram_c/include/install/strip: phony HdrHistogram_c/include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/micron/YCSB-cpp/HdrHistogram_c/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target hdr_histogram


#############################################
# Order-only phony target for hdr_histogram

build cmake_object_order_depends_target_hdr_histogram: phony || HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir

build HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir/hdr_encoding.c.o: C_COMPILER__hdr_histogram_Release /home/micron/YCSB-cpp/HdrHistogram_c/src/hdr_encoding.c || cmake_object_order_depends_target_hdr_histogram
  DEFINES = -D_GNU_SOURCE -Dhdr_histogram_EXPORTS
  DEP_FILE = HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir/hdr_encoding.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir
  OBJECT_FILE_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir

build HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir/hdr_histogram.c.o: C_COMPILER__hdr_histogram_Release /home/micron/YCSB-cpp/HdrHistogram_c/src/hdr_histogram.c || cmake_object_order_depends_target_hdr_histogram
  DEFINES = -D_GNU_SOURCE -Dhdr_histogram_EXPORTS
  DEP_FILE = HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir/hdr_histogram.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir
  OBJECT_FILE_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir

build HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir/hdr_histogram_log.c.o: C_COMPILER__hdr_histogram_Release /home/micron/YCSB-cpp/HdrHistogram_c/src/hdr_histogram_log.c || cmake_object_order_depends_target_hdr_histogram
  DEFINES = -D_GNU_SOURCE -Dhdr_histogram_EXPORTS
  DEP_FILE = HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir/hdr_histogram_log.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir
  OBJECT_FILE_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir

build HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir/hdr_interval_recorder.c.o: C_COMPILER__hdr_histogram_Release /home/micron/YCSB-cpp/HdrHistogram_c/src/hdr_interval_recorder.c || cmake_object_order_depends_target_hdr_histogram
  DEFINES = -D_GNU_SOURCE -Dhdr_histogram_EXPORTS
  DEP_FILE = HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir/hdr_interval_recorder.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir
  OBJECT_FILE_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir

build HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir/hdr_thread.c.o: C_COMPILER__hdr_histogram_Release /home/micron/YCSB-cpp/HdrHistogram_c/src/hdr_thread.c || cmake_object_order_depends_target_hdr_histogram
  DEFINES = -D_GNU_SOURCE -Dhdr_histogram_EXPORTS
  DEP_FILE = HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir/hdr_thread.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir
  OBJECT_FILE_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir

build HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir/hdr_time.c.o: C_COMPILER__hdr_histogram_Release /home/micron/YCSB-cpp/HdrHistogram_c/src/hdr_time.c || cmake_object_order_depends_target_hdr_histogram
  DEFINES = -D_GNU_SOURCE -Dhdr_histogram_EXPORTS
  DEP_FILE = HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir/hdr_time.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir
  OBJECT_FILE_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir

build HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir/hdr_writer_reader_phaser.c.o: C_COMPILER__hdr_histogram_Release /home/micron/YCSB-cpp/HdrHistogram_c/src/hdr_writer_reader_phaser.c || cmake_object_order_depends_target_hdr_histogram
  DEFINES = -D_GNU_SOURCE -Dhdr_histogram_EXPORTS
  DEP_FILE = HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir/hdr_writer_reader_phaser.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir
  OBJECT_FILE_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target hdr_histogram


#############################################
# Link the shared library HdrHistogram_c/src/libhdr_histogram.so.6.1.2

build HdrHistogram_c/src/libhdr_histogram.so.6.1.2: C_SHARED_LIBRARY_LINKER__hdr_histogram_Release HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir/hdr_encoding.c.o HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir/hdr_histogram.c.o HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir/hdr_histogram_log.c.o HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir/hdr_interval_recorder.c.o HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir/hdr_thread.c.o HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir/hdr_time.c.o HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir/hdr_writer_reader_phaser.c.o | /usr/lib/x86_64-linux-gnu/libz.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libz.so  -lm  -lrt
  OBJECT_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhdr_histogram.so.6
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = HdrHistogram_c/src/libhdr_histogram.so.6.1.2
  TARGET_PDB = hdr_histogram.so.dbg


#############################################
# Create library symlink HdrHistogram_c/src/libhdr_histogram.so

build HdrHistogram_c/src/libhdr_histogram.so.6 HdrHistogram_c/src/libhdr_histogram.so: CMAKE_SYMLINK_LIBRARY HdrHistogram_c/src/libhdr_histogram.so.6.1.2
  POST_BUILD = :

# =============================================================================
# Object build statements for STATIC_LIBRARY target hdr_histogram_static


#############################################
# Order-only phony target for hdr_histogram_static

build cmake_object_order_depends_target_hdr_histogram_static: phony || HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir

build HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir/hdr_encoding.c.o: C_COMPILER__hdr_histogram_static_Release /home/micron/YCSB-cpp/HdrHistogram_c/src/hdr_encoding.c || cmake_object_order_depends_target_hdr_histogram_static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir/hdr_encoding.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir
  OBJECT_FILE_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir

build HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir/hdr_histogram.c.o: C_COMPILER__hdr_histogram_static_Release /home/micron/YCSB-cpp/HdrHistogram_c/src/hdr_histogram.c || cmake_object_order_depends_target_hdr_histogram_static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir/hdr_histogram.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir
  OBJECT_FILE_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir

build HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir/hdr_histogram_log.c.o: C_COMPILER__hdr_histogram_static_Release /home/micron/YCSB-cpp/HdrHistogram_c/src/hdr_histogram_log.c || cmake_object_order_depends_target_hdr_histogram_static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir/hdr_histogram_log.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir
  OBJECT_FILE_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir

build HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir/hdr_interval_recorder.c.o: C_COMPILER__hdr_histogram_static_Release /home/micron/YCSB-cpp/HdrHistogram_c/src/hdr_interval_recorder.c || cmake_object_order_depends_target_hdr_histogram_static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir/hdr_interval_recorder.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir
  OBJECT_FILE_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir

build HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir/hdr_thread.c.o: C_COMPILER__hdr_histogram_static_Release /home/micron/YCSB-cpp/HdrHistogram_c/src/hdr_thread.c || cmake_object_order_depends_target_hdr_histogram_static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir/hdr_thread.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir
  OBJECT_FILE_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir

build HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir/hdr_time.c.o: C_COMPILER__hdr_histogram_static_Release /home/micron/YCSB-cpp/HdrHistogram_c/src/hdr_time.c || cmake_object_order_depends_target_hdr_histogram_static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir/hdr_time.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir
  OBJECT_FILE_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir

build HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir/hdr_writer_reader_phaser.c.o: C_COMPILER__hdr_histogram_static_Release /home/micron/YCSB-cpp/HdrHistogram_c/src/hdr_writer_reader_phaser.c || cmake_object_order_depends_target_hdr_histogram_static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir/hdr_writer_reader_phaser.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir
  OBJECT_FILE_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hdr_histogram_static


#############################################
# Link the static library HdrHistogram_c/src/libhdr_histogram_static.a

build HdrHistogram_c/src/libhdr_histogram_static.a: C_STATIC_LIBRARY_LINKER__hdr_histogram_static_Release HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir/hdr_encoding.c.o HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir/hdr_histogram.c.o HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir/hdr_histogram_log.c.o HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir/hdr_interval_recorder.c.o HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir/hdr_thread.c.o HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir/hdr_time.c.o HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir/hdr_writer_reader_phaser.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = HdrHistogram_c/src/CMakeFiles/hdr_histogram_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HdrHistogram_c/src/libhdr_histogram_static.a
  TARGET_PDB = hdr_histogram_static.a.dbg


#############################################
# Utility command for package

build HdrHistogram_c/src/CMakeFiles/package.util: CUSTOM_COMMAND HdrHistogram_c/src/all
  COMMAND = cd /home/micron/YCSB-cpp/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build HdrHistogram_c/src/package: phony HdrHistogram_c/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build HdrHistogram_c/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/micron/YCSB-cpp/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build HdrHistogram_c/src/package_source: phony HdrHistogram_c/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build HdrHistogram_c/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build HdrHistogram_c/src/edit_cache: phony HdrHistogram_c/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build HdrHistogram_c/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c/src && /usr/bin/cmake --regenerate-during-build -S/home/micron/YCSB-cpp -B/home/micron/YCSB-cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HdrHistogram_c/src/rebuild_cache: phony HdrHistogram_c/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build HdrHistogram_c/src/list_install_components: phony


#############################################
# Utility command for install

build HdrHistogram_c/src/CMakeFiles/install.util: CUSTOM_COMMAND HdrHistogram_c/src/all
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build HdrHistogram_c/src/install: phony HdrHistogram_c/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build HdrHistogram_c/src/CMakeFiles/install/local.util: CUSTOM_COMMAND HdrHistogram_c/src/all
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build HdrHistogram_c/src/install/local: phony HdrHistogram_c/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build HdrHistogram_c/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND HdrHistogram_c/src/all
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build HdrHistogram_c/src/install/strip: phony HdrHistogram_c/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/micron/YCSB-cpp/HdrHistogram_c/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hdr_histogram_test


#############################################
# Order-only phony target for hdr_histogram_test

build cmake_object_order_depends_target_hdr_histogram_test: phony || cmake_object_order_depends_target_hdr_histogram_static

build HdrHistogram_c/test/CMakeFiles/hdr_histogram_test.dir/hdr_histogram_test.c.o: C_COMPILER__hdr_histogram_test_Release /home/micron/YCSB-cpp/HdrHistogram_c/test/hdr_histogram_test.c || cmake_object_order_depends_target_hdr_histogram_test
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = HdrHistogram_c/test/CMakeFiles/hdr_histogram_test.dir/hdr_histogram_test.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/src -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_test.dir
  OBJECT_FILE_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_test.dir

build HdrHistogram_c/test/CMakeFiles/hdr_histogram_test.dir/minunit.c.o: C_COMPILER__hdr_histogram_test_Release /home/micron/YCSB-cpp/HdrHistogram_c/test/minunit.c || cmake_object_order_depends_target_hdr_histogram_test
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = HdrHistogram_c/test/CMakeFiles/hdr_histogram_test.dir/minunit.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/src -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_test.dir
  OBJECT_FILE_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target hdr_histogram_test


#############################################
# Link the executable HdrHistogram_c/test/hdr_histogram_test

build HdrHistogram_c/test/hdr_histogram_test: C_EXECUTABLE_LINKER__hdr_histogram_test_Release HdrHistogram_c/test/CMakeFiles/hdr_histogram_test.dir/hdr_histogram_test.c.o HdrHistogram_c/test/CMakeFiles/hdr_histogram_test.dir/minunit.c.o | HdrHistogram_c/src/libhdr_histogram_static.a /usr/lib/x86_64-linux-gnu/libz.so || HdrHistogram_c/src/libhdr_histogram_static.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = HdrHistogram_c/src/libhdr_histogram_static.a  /usr/lib/x86_64-linux-gnu/libz.so  -lm  -lrt
  OBJECT_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HdrHistogram_c/test/hdr_histogram_test
  TARGET_PDB = hdr_histogram_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hdr_histogram_atomic_test


#############################################
# Order-only phony target for hdr_histogram_atomic_test

build cmake_object_order_depends_target_hdr_histogram_atomic_test: phony || cmake_object_order_depends_target_hdr_histogram_static

build HdrHistogram_c/test/CMakeFiles/hdr_histogram_atomic_test.dir/hdr_histogram_atomic_test.c.o: C_COMPILER__hdr_histogram_atomic_test_Release /home/micron/YCSB-cpp/HdrHistogram_c/test/hdr_histogram_atomic_test.c || cmake_object_order_depends_target_hdr_histogram_atomic_test
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = HdrHistogram_c/test/CMakeFiles/hdr_histogram_atomic_test.dir/hdr_histogram_atomic_test.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/src -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_atomic_test.dir
  OBJECT_FILE_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_atomic_test.dir

build HdrHistogram_c/test/CMakeFiles/hdr_histogram_atomic_test.dir/minunit.c.o: C_COMPILER__hdr_histogram_atomic_test_Release /home/micron/YCSB-cpp/HdrHistogram_c/test/minunit.c || cmake_object_order_depends_target_hdr_histogram_atomic_test
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = HdrHistogram_c/test/CMakeFiles/hdr_histogram_atomic_test.dir/minunit.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/src -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_atomic_test.dir
  OBJECT_FILE_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_atomic_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target hdr_histogram_atomic_test


#############################################
# Link the executable HdrHistogram_c/test/hdr_histogram_atomic_test

build HdrHistogram_c/test/hdr_histogram_atomic_test: C_EXECUTABLE_LINKER__hdr_histogram_atomic_test_Release HdrHistogram_c/test/CMakeFiles/hdr_histogram_atomic_test.dir/hdr_histogram_atomic_test.c.o HdrHistogram_c/test/CMakeFiles/hdr_histogram_atomic_test.dir/minunit.c.o | HdrHistogram_c/src/libhdr_histogram_static.a /usr/lib/x86_64-linux-gnu/libz.so || HdrHistogram_c/src/libhdr_histogram_static.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = HdrHistogram_c/src/libhdr_histogram_static.a  /usr/lib/x86_64-linux-gnu/libz.so  -lm  -lrt
  OBJECT_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_atomic_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HdrHistogram_c/test/hdr_histogram_atomic_test
  TARGET_PDB = hdr_histogram_atomic_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hdr_histogram_log_test


#############################################
# Order-only phony target for hdr_histogram_log_test

build cmake_object_order_depends_target_hdr_histogram_log_test: phony || cmake_object_order_depends_target_hdr_histogram_static

build HdrHistogram_c/test/CMakeFiles/hdr_histogram_log_test.dir/hdr_histogram_log_test.c.o: C_COMPILER__hdr_histogram_log_test_Release /home/micron/YCSB-cpp/HdrHistogram_c/test/hdr_histogram_log_test.c || cmake_object_order_depends_target_hdr_histogram_log_test
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = HdrHistogram_c/test/CMakeFiles/hdr_histogram_log_test.dir/hdr_histogram_log_test.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/src -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_log_test.dir
  OBJECT_FILE_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_log_test.dir

build HdrHistogram_c/test/CMakeFiles/hdr_histogram_log_test.dir/minunit.c.o: C_COMPILER__hdr_histogram_log_test_Release /home/micron/YCSB-cpp/HdrHistogram_c/test/minunit.c || cmake_object_order_depends_target_hdr_histogram_log_test
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = HdrHistogram_c/test/CMakeFiles/hdr_histogram_log_test.dir/minunit.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/src -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_log_test.dir
  OBJECT_FILE_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_log_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target hdr_histogram_log_test


#############################################
# Link the executable HdrHistogram_c/test/hdr_histogram_log_test

build HdrHistogram_c/test/hdr_histogram_log_test: C_EXECUTABLE_LINKER__hdr_histogram_log_test_Release HdrHistogram_c/test/CMakeFiles/hdr_histogram_log_test.dir/hdr_histogram_log_test.c.o HdrHistogram_c/test/CMakeFiles/hdr_histogram_log_test.dir/minunit.c.o | HdrHistogram_c/src/libhdr_histogram_static.a /usr/lib/x86_64-linux-gnu/libz.so || HdrHistogram_c/src/libhdr_histogram_static.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = HdrHistogram_c/src/libhdr_histogram_static.a  /usr/lib/x86_64-linux-gnu/libz.so  -lm  -lrt
  OBJECT_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_log_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HdrHistogram_c/test/hdr_histogram_log_test
  TARGET_PDB = hdr_histogram_log_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hdr_atomic_test


#############################################
# Order-only phony target for hdr_atomic_test

build cmake_object_order_depends_target_hdr_atomic_test: phony || cmake_object_order_depends_target_hdr_histogram_static

build HdrHistogram_c/test/CMakeFiles/hdr_atomic_test.dir/hdr_atomic_test.c.o: C_COMPILER__hdr_atomic_test_Release /home/micron/YCSB-cpp/HdrHistogram_c/test/hdr_atomic_test.c || cmake_object_order_depends_target_hdr_atomic_test
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = HdrHistogram_c/test/CMakeFiles/hdr_atomic_test.dir/hdr_atomic_test.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/src -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/test/CMakeFiles/hdr_atomic_test.dir
  OBJECT_FILE_DIR = HdrHistogram_c/test/CMakeFiles/hdr_atomic_test.dir

build HdrHistogram_c/test/CMakeFiles/hdr_atomic_test.dir/minunit.c.o: C_COMPILER__hdr_atomic_test_Release /home/micron/YCSB-cpp/HdrHistogram_c/test/minunit.c || cmake_object_order_depends_target_hdr_atomic_test
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = HdrHistogram_c/test/CMakeFiles/hdr_atomic_test.dir/minunit.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/src -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/test/CMakeFiles/hdr_atomic_test.dir
  OBJECT_FILE_DIR = HdrHistogram_c/test/CMakeFiles/hdr_atomic_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target hdr_atomic_test


#############################################
# Link the executable HdrHistogram_c/test/hdr_atomic_test

build HdrHistogram_c/test/hdr_atomic_test: C_EXECUTABLE_LINKER__hdr_atomic_test_Release HdrHistogram_c/test/CMakeFiles/hdr_atomic_test.dir/hdr_atomic_test.c.o HdrHistogram_c/test/CMakeFiles/hdr_atomic_test.dir/minunit.c.o | HdrHistogram_c/src/libhdr_histogram_static.a /usr/lib/x86_64-linux-gnu/libz.so || HdrHistogram_c/src/libhdr_histogram_static.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = HdrHistogram_c/src/libhdr_histogram_static.a  /usr/lib/x86_64-linux-gnu/libz.so  -lm  -lrt
  OBJECT_DIR = HdrHistogram_c/test/CMakeFiles/hdr_atomic_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HdrHistogram_c/test/hdr_atomic_test
  TARGET_PDB = hdr_atomic_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hdr_histogram_atomic_concurrency_test


#############################################
# Order-only phony target for hdr_histogram_atomic_concurrency_test

build cmake_object_order_depends_target_hdr_histogram_atomic_concurrency_test: phony || cmake_object_order_depends_target_hdr_histogram_static

build HdrHistogram_c/test/CMakeFiles/hdr_histogram_atomic_concurrency_test.dir/hdr_histogram_atomic_concurrency_test.c.o: C_COMPILER__hdr_histogram_atomic_concurrency_test_Release /home/micron/YCSB-cpp/HdrHistogram_c/test/hdr_histogram_atomic_concurrency_test.c || cmake_object_order_depends_target_hdr_histogram_atomic_concurrency_test
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = HdrHistogram_c/test/CMakeFiles/hdr_histogram_atomic_concurrency_test.dir/hdr_histogram_atomic_concurrency_test.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/src -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_atomic_concurrency_test.dir
  OBJECT_FILE_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_atomic_concurrency_test.dir

build HdrHistogram_c/test/CMakeFiles/hdr_histogram_atomic_concurrency_test.dir/minunit.c.o: C_COMPILER__hdr_histogram_atomic_concurrency_test_Release /home/micron/YCSB-cpp/HdrHistogram_c/test/minunit.c || cmake_object_order_depends_target_hdr_histogram_atomic_concurrency_test
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = HdrHistogram_c/test/CMakeFiles/hdr_histogram_atomic_concurrency_test.dir/minunit.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/src -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_atomic_concurrency_test.dir
  OBJECT_FILE_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_atomic_concurrency_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target hdr_histogram_atomic_concurrency_test


#############################################
# Link the executable HdrHistogram_c/test/hdr_histogram_atomic_concurrency_test

build HdrHistogram_c/test/hdr_histogram_atomic_concurrency_test: C_EXECUTABLE_LINKER__hdr_histogram_atomic_concurrency_test_Release HdrHistogram_c/test/CMakeFiles/hdr_histogram_atomic_concurrency_test.dir/hdr_histogram_atomic_concurrency_test.c.o HdrHistogram_c/test/CMakeFiles/hdr_histogram_atomic_concurrency_test.dir/minunit.c.o | HdrHistogram_c/src/libhdr_histogram_static.a /usr/lib/x86_64-linux-gnu/libz.so || HdrHistogram_c/src/libhdr_histogram_static.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = HdrHistogram_c/src/libhdr_histogram_static.a  /usr/lib/x86_64-linux-gnu/libz.so  -lm  -lrt
  OBJECT_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_atomic_concurrency_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HdrHistogram_c/test/hdr_histogram_atomic_concurrency_test
  TARGET_PDB = hdr_histogram_atomic_concurrency_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hdr_histogram_perf


#############################################
# Order-only phony target for hdr_histogram_perf

build cmake_object_order_depends_target_hdr_histogram_perf: phony || cmake_object_order_depends_target_hdr_histogram_static

build HdrHistogram_c/test/CMakeFiles/hdr_histogram_perf.dir/hdr_histogram_perf.c.o: C_COMPILER__hdr_histogram_perf_Release /home/micron/YCSB-cpp/HdrHistogram_c/test/hdr_histogram_perf.c || cmake_object_order_depends_target_hdr_histogram_perf
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = HdrHistogram_c/test/CMakeFiles/hdr_histogram_perf.dir/hdr_histogram_perf.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/src -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_perf.dir
  OBJECT_FILE_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_perf.dir

build HdrHistogram_c/test/CMakeFiles/hdr_histogram_perf.dir/minunit.c.o: C_COMPILER__hdr_histogram_perf_Release /home/micron/YCSB-cpp/HdrHistogram_c/test/minunit.c || cmake_object_order_depends_target_hdr_histogram_perf
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = HdrHistogram_c/test/CMakeFiles/hdr_histogram_perf.dir/minunit.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/src -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_perf.dir
  OBJECT_FILE_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_perf.dir


# =============================================================================
# Link build statements for EXECUTABLE target hdr_histogram_perf


#############################################
# Link the executable HdrHistogram_c/test/hdr_histogram_perf

build HdrHistogram_c/test/hdr_histogram_perf: C_EXECUTABLE_LINKER__hdr_histogram_perf_Release HdrHistogram_c/test/CMakeFiles/hdr_histogram_perf.dir/hdr_histogram_perf.c.o HdrHistogram_c/test/CMakeFiles/hdr_histogram_perf.dir/minunit.c.o | HdrHistogram_c/src/libhdr_histogram_static.a /usr/lib/x86_64-linux-gnu/libz.so || HdrHistogram_c/src/libhdr_histogram_static.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = HdrHistogram_c/src/libhdr_histogram_static.a  /usr/lib/x86_64-linux-gnu/libz.so  -lm  -lrt
  OBJECT_DIR = HdrHistogram_c/test/CMakeFiles/hdr_histogram_perf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HdrHistogram_c/test/hdr_histogram_perf
  TARGET_PDB = hdr_histogram_perf.dbg


#############################################
# Utility command for package

build HdrHistogram_c/test/CMakeFiles/package.util: CUSTOM_COMMAND HdrHistogram_c/test/all
  COMMAND = cd /home/micron/YCSB-cpp/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build HdrHistogram_c/test/package: phony HdrHistogram_c/test/CMakeFiles/package.util


#############################################
# Utility command for package_source

build HdrHistogram_c/test/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/micron/YCSB-cpp/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build HdrHistogram_c/test/package_source: phony HdrHistogram_c/test/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build HdrHistogram_c/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build HdrHistogram_c/test/edit_cache: phony HdrHistogram_c/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build HdrHistogram_c/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c/test && /usr/bin/cmake --regenerate-during-build -S/home/micron/YCSB-cpp -B/home/micron/YCSB-cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HdrHistogram_c/test/rebuild_cache: phony HdrHistogram_c/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build HdrHistogram_c/test/list_install_components: phony


#############################################
# Utility command for install

build HdrHistogram_c/test/CMakeFiles/install.util: CUSTOM_COMMAND HdrHistogram_c/test/all
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build HdrHistogram_c/test/install: phony HdrHistogram_c/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build HdrHistogram_c/test/CMakeFiles/install/local.util: CUSTOM_COMMAND HdrHistogram_c/test/all
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build HdrHistogram_c/test/install/local: phony HdrHistogram_c/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build HdrHistogram_c/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND HdrHistogram_c/test/all
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build HdrHistogram_c/test/install/strip: phony HdrHistogram_c/test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/micron/YCSB-cpp/HdrHistogram_c/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hdr_decoder


#############################################
# Order-only phony target for hdr_decoder

build cmake_object_order_depends_target_hdr_decoder: phony || cmake_object_order_depends_target_hdr_histogram

build HdrHistogram_c/examples/CMakeFiles/hdr_decoder.dir/hdr_decoder.c.o: C_COMPILER__hdr_decoder_Release /home/micron/YCSB-cpp/HdrHistogram_c/examples/hdr_decoder.c || cmake_object_order_depends_target_hdr_decoder
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = HdrHistogram_c/examples/CMakeFiles/hdr_decoder.dir/hdr_decoder.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/examples/CMakeFiles/hdr_decoder.dir
  OBJECT_FILE_DIR = HdrHistogram_c/examples/CMakeFiles/hdr_decoder.dir


# =============================================================================
# Link build statements for EXECUTABLE target hdr_decoder


#############################################
# Link the executable HdrHistogram_c/examples/hdr_decoder

build HdrHistogram_c/examples/hdr_decoder: C_EXECUTABLE_LINKER__hdr_decoder_Release HdrHistogram_c/examples/CMakeFiles/hdr_decoder.dir/hdr_decoder.c.o | HdrHistogram_c/src/libhdr_histogram.so.6.1.2 || HdrHistogram_c/src/libhdr_histogram.so HdrHistogram_c/src/libhdr_histogram.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/micron/YCSB-cpp/build/HdrHistogram_c/src:  HdrHistogram_c/src/libhdr_histogram.so.6.1.2
  OBJECT_DIR = HdrHistogram_c/examples/CMakeFiles/hdr_decoder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HdrHistogram_c/examples/hdr_decoder
  TARGET_PDB = hdr_decoder.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hiccup


#############################################
# Order-only phony target for hiccup

build cmake_object_order_depends_target_hiccup: phony || cmake_object_order_depends_target_hdr_histogram

build HdrHistogram_c/examples/CMakeFiles/hiccup.dir/hiccup.c.o: C_COMPILER__hiccup_Release /home/micron/YCSB-cpp/HdrHistogram_c/examples/hiccup.c || cmake_object_order_depends_target_hiccup
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = HdrHistogram_c/examples/CMakeFiles/hiccup.dir/hiccup.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-unknown-pragmas -Wextra -Wshadow -Winit-self -Wpedantic -Wmissing-prototypes -std=c99
  INCLUDES = -I/home/micron/YCSB-cpp/HdrHistogram_c/include
  OBJECT_DIR = HdrHistogram_c/examples/CMakeFiles/hiccup.dir
  OBJECT_FILE_DIR = HdrHistogram_c/examples/CMakeFiles/hiccup.dir


# =============================================================================
# Link build statements for EXECUTABLE target hiccup


#############################################
# Link the executable HdrHistogram_c/examples/hiccup

build HdrHistogram_c/examples/hiccup: C_EXECUTABLE_LINKER__hiccup_Release HdrHistogram_c/examples/CMakeFiles/hiccup.dir/hiccup.c.o | HdrHistogram_c/src/libhdr_histogram.so.6.1.2 || HdrHistogram_c/src/libhdr_histogram.so HdrHistogram_c/src/libhdr_histogram.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/micron/YCSB-cpp/build/HdrHistogram_c/src:  HdrHistogram_c/src/libhdr_histogram.so.6.1.2
  OBJECT_DIR = HdrHistogram_c/examples/CMakeFiles/hiccup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HdrHistogram_c/examples/hiccup
  TARGET_PDB = hiccup.dbg


#############################################
# Utility command for package

build HdrHistogram_c/examples/CMakeFiles/package.util: CUSTOM_COMMAND HdrHistogram_c/examples/all
  COMMAND = cd /home/micron/YCSB-cpp/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build HdrHistogram_c/examples/package: phony HdrHistogram_c/examples/CMakeFiles/package.util


#############################################
# Utility command for package_source

build HdrHistogram_c/examples/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/micron/YCSB-cpp/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build HdrHistogram_c/examples/package_source: phony HdrHistogram_c/examples/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build HdrHistogram_c/examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c/examples && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build HdrHistogram_c/examples/edit_cache: phony HdrHistogram_c/examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build HdrHistogram_c/examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c/examples && /usr/bin/cmake --regenerate-during-build -S/home/micron/YCSB-cpp -B/home/micron/YCSB-cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HdrHistogram_c/examples/rebuild_cache: phony HdrHistogram_c/examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build HdrHistogram_c/examples/list_install_components: phony


#############################################
# Utility command for install

build HdrHistogram_c/examples/CMakeFiles/install.util: CUSTOM_COMMAND HdrHistogram_c/examples/all
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c/examples && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build HdrHistogram_c/examples/install: phony HdrHistogram_c/examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build HdrHistogram_c/examples/CMakeFiles/install/local.util: CUSTOM_COMMAND HdrHistogram_c/examples/all
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c/examples && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build HdrHistogram_c/examples/install/local: phony HdrHistogram_c/examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build HdrHistogram_c/examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND HdrHistogram_c/examples/all
  COMMAND = cd /home/micron/YCSB-cpp/build/HdrHistogram_c/examples && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build HdrHistogram_c/examples/install/strip: phony HdrHistogram_c/examples/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Continuous: phony HdrHistogram_c/Continuous

build ContinuousBuild: phony HdrHistogram_c/ContinuousBuild

build ContinuousConfigure: phony HdrHistogram_c/ContinuousConfigure

build ContinuousCoverage: phony HdrHistogram_c/ContinuousCoverage

build ContinuousMemCheck: phony HdrHistogram_c/ContinuousMemCheck

build ContinuousStart: phony HdrHistogram_c/ContinuousStart

build ContinuousSubmit: phony HdrHistogram_c/ContinuousSubmit

build ContinuousTest: phony HdrHistogram_c/ContinuousTest

build ContinuousUpdate: phony HdrHistogram_c/ContinuousUpdate

build Experimental: phony HdrHistogram_c/Experimental

build ExperimentalBuild: phony HdrHistogram_c/ExperimentalBuild

build ExperimentalConfigure: phony HdrHistogram_c/ExperimentalConfigure

build ExperimentalCoverage: phony HdrHistogram_c/ExperimentalCoverage

build ExperimentalMemCheck: phony HdrHistogram_c/ExperimentalMemCheck

build ExperimentalStart: phony HdrHistogram_c/ExperimentalStart

build ExperimentalSubmit: phony HdrHistogram_c/ExperimentalSubmit

build ExperimentalTest: phony HdrHistogram_c/ExperimentalTest

build ExperimentalUpdate: phony HdrHistogram_c/ExperimentalUpdate

build Nightly: phony HdrHistogram_c/Nightly

build NightlyBuild: phony HdrHistogram_c/NightlyBuild

build NightlyConfigure: phony HdrHistogram_c/NightlyConfigure

build NightlyCoverage: phony HdrHistogram_c/NightlyCoverage

build NightlyMemCheck: phony HdrHistogram_c/NightlyMemCheck

build NightlyMemoryCheck: phony HdrHistogram_c/NightlyMemoryCheck

build NightlyStart: phony HdrHistogram_c/NightlyStart

build NightlySubmit: phony HdrHistogram_c/NightlySubmit

build NightlyTest: phony HdrHistogram_c/NightlyTest

build NightlyUpdate: phony HdrHistogram_c/NightlyUpdate

build hdr_atomic_test: phony HdrHistogram_c/test/hdr_atomic_test

build hdr_decoder: phony HdrHistogram_c/examples/hdr_decoder

build hdr_histogram: phony HdrHistogram_c/src/libhdr_histogram.so

build hdr_histogram_atomic_concurrency_test: phony HdrHistogram_c/test/hdr_histogram_atomic_concurrency_test

build hdr_histogram_atomic_test: phony HdrHistogram_c/test/hdr_histogram_atomic_test

build hdr_histogram_log_test: phony HdrHistogram_c/test/hdr_histogram_log_test

build hdr_histogram_perf: phony HdrHistogram_c/test/hdr_histogram_perf

build hdr_histogram_static: phony HdrHistogram_c/src/libhdr_histogram_static.a

build hdr_histogram_test: phony HdrHistogram_c/test/hdr_histogram_test

build hiccup: phony HdrHistogram_c/examples/hiccup

build libhdr_histogram.so: phony HdrHistogram_c/src/libhdr_histogram.so

build libhdr_histogram_static.a: phony HdrHistogram_c/src/libhdr_histogram_static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/micron/YCSB-cpp/build

build all: phony ycsb HdrHistogram_c/all

# =============================================================================

#############################################
# Folder: /home/micron/YCSB-cpp/build/HdrHistogram_c

build HdrHistogram_c/all: phony HdrHistogram_c/include/all HdrHistogram_c/src/all HdrHistogram_c/test/all HdrHistogram_c/examples/all

# =============================================================================

#############################################
# Folder: /home/micron/YCSB-cpp/build/HdrHistogram_c/examples

build HdrHistogram_c/examples/all: phony HdrHistogram_c/examples/hdr_decoder HdrHistogram_c/examples/hiccup

# =============================================================================

#############################################
# Folder: /home/micron/YCSB-cpp/build/HdrHistogram_c/include

build HdrHistogram_c/include/all: phony

# =============================================================================

#############################################
# Folder: /home/micron/YCSB-cpp/build/HdrHistogram_c/src

build HdrHistogram_c/src/all: phony HdrHistogram_c/src/libhdr_histogram.so HdrHistogram_c/src/libhdr_histogram_static.a

# =============================================================================

#############################################
# Folder: /home/micron/YCSB-cpp/build/HdrHistogram_c/test

build HdrHistogram_c/test/all: phony HdrHistogram_c/test/hdr_histogram_test HdrHistogram_c/test/hdr_histogram_atomic_test HdrHistogram_c/test/hdr_histogram_log_test HdrHistogram_c/test/hdr_atomic_test HdrHistogram_c/test/hdr_histogram_atomic_concurrency_test HdrHistogram_c/test/hdr_histogram_perf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../HdrHistogram_c/CMakeLists.txt ../HdrHistogram_c/cmake/JoinPaths.cmake ../HdrHistogram_c/config.cmake.in ../HdrHistogram_c/examples/CMakeLists.txt ../HdrHistogram_c/hdr_histogram.pc.in ../HdrHistogram_c/include/CMakeLists.txt ../HdrHistogram_c/src/CMakeLists.txt ../HdrHistogram_c/test/CMakeLists.txt ../HdrHistogram_c/test/jHiccup-2.0.1.logV0.hlog ../HdrHistogram_c/test/jHiccup-2.0.6.logV1.hlog ../HdrHistogram_c/test/jHiccup-2.0.7S.logV2.hlog ../HdrHistogram_c/test/jHiccup-2.0.7S.logV3.hlog ../HdrHistogram_c/test/test_tagged_invalid_histogram.txt ../HdrHistogram_c/test/test_tagged_invalid_tag_key.txt ../HdrHistogram_c/test/test_tagged_invalid_timestamp.txt ../HdrHistogram_c/test/test_tagged_missing_histogram.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../HdrHistogram_c/CMakeLists.txt ../HdrHistogram_c/cmake/JoinPaths.cmake ../HdrHistogram_c/config.cmake.in ../HdrHistogram_c/examples/CMakeLists.txt ../HdrHistogram_c/hdr_histogram.pc.in ../HdrHistogram_c/include/CMakeLists.txt ../HdrHistogram_c/src/CMakeLists.txt ../HdrHistogram_c/test/CMakeLists.txt ../HdrHistogram_c/test/jHiccup-2.0.1.logV0.hlog ../HdrHistogram_c/test/jHiccup-2.0.6.logV1.hlog ../HdrHistogram_c/test/jHiccup-2.0.7S.logV2.hlog ../HdrHistogram_c/test/jHiccup-2.0.7S.logV3.hlog ../HdrHistogram_c/test/test_tagged_invalid_histogram.txt ../HdrHistogram_c/test/test_tagged_invalid_tag_key.txt ../HdrHistogram_c/test/test_tagged_invalid_timestamp.txt ../HdrHistogram_c/test/test_tagged_missing_histogram.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
